# SchoolNumBankForAndroid

./: README.md
SchoolNumBankForAndroid/: build.gradle  gradle.properties  settings.gradle
SchoolNumBankForAndroid/app/: build.gradle
SchoolNumBankForAndroid/app/src/androidTest/java/com/pmcc/schoolnumbankforandroid/: ExampleInstrumentedTest.java
SchoolNumBankForAndroid/app/src/main/: AndroidManifest.xml
SchoolNumBankForAndroid/app/src/main/java/com/pmcc/schoolnumbankforandroid/: FlutterDemo2Activity.java  FlutterDemoActivity.java  MainActivity.java  NativeDemoActivity.java
SchoolNumBankForAndroid/app/src/main/java/com/pmcc/schoolnumbankforandroid/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  ConstantConfig.java  MyApp.java
SchoolNumBankForAndroid/app/src/main/java/com/pmcc/schoolnumbankforandroid/common/net/: DataModel.java  DataPresenter.java  DataView.java  Urls.java
SchoolNumBankForAndroid/app/src/main/java/com/pmcc/schoolnumbankforandroid/utils/: ActToFlutterPlugin.java  FlutterPluginJumpToAct.java
SchoolNumBankForAndroid/app/src/main/java/com/pmcc/schoolnumbankforandroid/widgets/: LazyLoadFragment.java  MyprogressDialog.java
SchoolNumBankForAndroid/app/src/main/res/anim/: dialog_progress_anim.xml
SchoolNumBankForAndroid/app/src/main/res/drawable/: draw_black_6.xml
SchoolNumBankForAndroid/app/src/main/res/layout/: activity_flutter.xml  activity_main.xml  activity_native_demo.xml  dialog_my_progress.xml
SchoolNumBankForAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SchoolNumBankForAndroid/app/src/test/java/com/pmcc/schoolnumbankforandroid/: ExampleUnitTest.java
(+25 files in other folders)
